{"name":"Shadow Ninja Revenge","short_name":"Shadow Ninja Revenge","icons":[{"src":"https://images.crazygames.com/games/shadow-ninja-revenge/cover-1646930235463.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/shadow-ninja-revenge/cover-1646930235463.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/shadow-ninja-revenge","scope":"/game/shadow-ninja-revenge","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}