{"name":"Apple Worm","short_name":"Apple Worm","icons":[{"src":"https://images.crazygames.com/games/apple-worm/thumb-1585298502076.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/apple-worm/thumb-1585298502076.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/apple-worm","scope":"/game/apple-worm","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}