{"name":"The Superman - Theme is Aliens","short_name":"The Superman - Theme is Aliens","icons":[{"src":"https://images.crazygames.com/the-superman-theme-is-aliensd.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/the-superman-theme-is-aliensd.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-superman-theme-is-aliens","scope":"/game/the-superman-theme-is-aliens","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}