{"name":"Synopsis Quest","short_name":"Synopsis Quest","icons":[{"src":"https://images.crazygames.com/games/synopsis-quest/cover-1617720676845.JPG?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/synopsis-quest/cover-1617720676845.JPG?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/synopsis-quest","scope":"/game/synopsis-quest","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}