{"name":"EX4CE Beginnings","short_name":"EX4CE Beginnings","icons":[{"src":"https://images.crazygames.com/ex4ce-beginnings/20200716181544/ex4ce-beginnings-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/ex4ce-beginnings/20200716181544/ex4ce-beginnings-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/ex4ce-beginnings","scope":"/game/ex4ce-beginnings","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}