{"name":"Idle Emoji Factory","short_name":"Idle Emoji Factory","icons":[{"src":"https://images.crazygames.com/idle-emoji-factory-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/idle-emoji-factory-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/idle-emoji-factory","scope":"/game/idle-emoji-factory","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}