{"name":"Dynasty Street","short_name":"Dynasty Street","icons":[{"src":"https://images.crazygames.com/games/dynasty-street-fight/cover-1634815504711.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/dynasty-street-fight/cover-1634815504711.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/dynasty-street-fight","scope":"/game/dynasty-street-fight","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}