{"name":"Braains2.io","short_name":"Braains2.io","icons":[{"src":"https://images.crazygames.com/games/braains2-io/cover-1590818893399.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/braains2-io/cover-1590818893399.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/braains2-io","scope":"/game/braains2-io","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}