{"name":"Racehorse Tycoon","short_name":"Racehorse Tycoon","icons":[{"src":"https://images.crazygames.com/games/racehorse-tycoon/cover-1630320752920.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/racehorse-tycoon/cover-1630320752920.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/racehorse-tycoon","scope":"/game/racehorse-tycoon","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}