{"name":"Geometry Neon Dash: World 2","short_name":"Geometry Neon Dash: World 2","icons":[{"src":"https://images.crazygames.com/geometryneondashworld2.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/geometryneondashworld2.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/geometry-neon-dash-world-2","scope":"/game/geometry-neon-dash-world-2","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}