{"name":"Masked Forces 3: Zombie Survival","short_name":"Masked Forces 3: Zombie Survival","icons":[{"src":"https://images.crazygames.com/masked-forces-3-zombie-survival?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/masked-forces-3-zombie-survival?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/masked-forces-3-zombie-survival","scope":"/game/masked-forces-3-zombie-survival","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}