{"name":"The Way of the Exploding Stick","short_name":"The Way of the Exploding Stick","icons":[{"src":"https://images.crazygames.com/games/the-way-of-the-exploding-stick/cover-1637140190568.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/the-way-of-the-exploding-stick/cover-1637140190568.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-way-of-the-exploding-stick","scope":"/game/the-way-of-the-exploding-stick","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}