{"name":"Goldie Crush Date","short_name":"Goldie Crush Date","icons":[{"src":"https://images.crazygames.com/goldie-crush-date/20210529083721/goldie-crush-date-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/goldie-crush-date/20210529083721/goldie-crush-date-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/goldie-crush-date","scope":"/game/goldie-crush-date","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}