{"name":"Deer Simulator Christmas","short_name":"Deer Simulator Christmas","icons":[{"src":"https://images.crazygames.com/deer-simulator-christmas-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/deer-simulator-christmas-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/deer-simulator-christmas","scope":"/game/deer-simulator-christmas","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}