{"name":"Rooney On The Rampage","short_name":"Rooney On The Rampage","icons":[{"src":"https://images.crazygames.com/games/rooney-on-the-rampage/cover-1617099493769.JPG?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/rooney-on-the-rampage/cover-1617099493769.JPG?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/rooney-on-the-rampage","scope":"/game/rooney-on-the-rampage","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}