{"name":"Baby Hazel Easter Fun","short_name":"Baby Hazel Easter Fun","icons":[{"src":"https://images.crazygames.com/baby-hazel-easter-fun-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/baby-hazel-easter-fun-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/baby-hazel-easter-fun","scope":"/game/baby-hazel-easter-fun","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}