{"name":"Avoid Dying","short_name":"Avoid Dying","icons":[{"src":"https://images.crazygames.com/games/avoid-dying/thumb-1589883299246.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/avoid-dying/thumb-1589883299246.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/avoid-dying","scope":"/game/avoid-dying","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}