{"name":"Valentine Mahjong","short_name":"Valentine Mahjong","icons":[{"src":"https://images.crazygames.com/valentine-mahjong/20210924055616/valentine-mahjong-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/valentine-mahjong/20210924055616/valentine-mahjong-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/valentine-mahjong","scope":"/game/valentine-mahjong","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}