{"name":"Kitty's Bakery","short_name":"Kitty's Bakery","icons":[{"src":"https://images.crazygames.com/kitty-s-bakery-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/kitty-s-bakery-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/kitty-s-bakery","scope":"/game/kitty-s-bakery","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}