{"name":"Gpop.io (Game Pop)","short_name":"Gpop.io (Game Pop)","icons":[{"src":"https://images.crazygames.com/games/gpop-io-game-pop/thumb-1580463168805.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/gpop-io-game-pop/thumb-1580463168805.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/gpop-io-game-pop","scope":"/game/gpop-io-game-pop","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}