{"name":"ZS Dead Detective: A Cat's Chance in Hell","short_name":"ZS Dead Detective: A Cat's Chance in Hell","icons":[{"src":"https://images.crazygames.com/zsdeaddetectiveacatschanceinhell.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/zsdeaddetectiveacatschanceinhell.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/zs-dead-detective-a-cats-chance-in-hell","scope":"/game/zs-dead-detective-a-cats-chance-in-hell","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}