{"name":"Portal: The Flash Version","short_name":"Portal: The Flash Version","icons":[{"src":"https://images.crazygames.com/games/portal-the-flash-version/cover-1615562295285.jpg?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/portal-the-flash-version/cover-1615562295285.jpg?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/portal-the-flash-version","scope":"/game/portal-the-flash-version","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}