{"name":"Parkour Race: Proto","short_name":"Parkour Race: Proto","icons":[{"src":"https://images.crazygames.com/parkour-race-proto-hard-2-player/20210403070807/parkour-race-proto-hard-2-player-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/parkour-race-proto-hard-2-player/20210403070807/parkour-race-proto-hard-2-player-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/parkour-race-proto-hard-2-player","scope":"/game/parkour-race-proto-hard-2-player","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}