{"name":"Rollercoaster Creator","short_name":"Rollercoaster Creator","icons":[{"src":"https://images.crazygames.com/games/rollercoaster-creator/cover-1616849910172.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/rollercoaster-creator/cover-1616849910172.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/rollercoaster-creator","scope":"/game/rollercoaster-creator","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}