{"name":"Gravity Bot","short_name":"Gravity Bot","icons":[{"src":"https://images.crazygames.com/gravity-bot/20210831141213/gravity-bot-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/gravity-bot/20210831141213/gravity-bot-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/gravity-bot","scope":"/game/gravity-bot","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}