{"name":"Frozen Christmas: Extreme House Makeover","short_name":"Frozen Christmas: Extreme House Makeover","icons":[{"src":"https://images.crazygames.com/frozen-christmas-extreme-house-makeover/20201214120317/frozen-christmas-extreme-house-makeover-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/frozen-christmas-extreme-house-makeover/20201214120317/frozen-christmas-extreme-house-makeover-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/frozen-christmas-extreme-house-makeover","scope":"/game/frozen-christmas-extreme-house-makeover","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}