{"name":"Grow Defense","short_name":"Grow Defense","icons":[{"src":"https://images.crazygames.com/grow-defense/20210209052943/grow-defense-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/grow-defense/20210209052943/grow-defense-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/grow-defense","scope":"/game/grow-defense","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}