{"name":"Mini Push","short_name":"Mini Push","icons":[{"src":"https://images.crazygames.com/mini-push/20201015120351/mini-push-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/mini-push/20201015120351/mini-push-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/mini-push","scope":"/game/mini-push","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}