{"name":"Super Strong Hero","short_name":"Super Strong Hero","icons":[{"src":"https://images.crazygames.com/super-strong-hero/20210406112458/super-strong-hero-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/super-strong-hero/20210406112458/super-strong-hero-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/super-strong-hero","scope":"/game/super-strong-hero","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}