{"name":"Tangram Grid","short_name":"Tangram Grid","icons":[{"src":"https://images.crazygames.com/tangram-grid/20220315141352/tangram-grid-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/tangram-grid/20220315141352/tangram-grid-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/tangram-grid","scope":"/game/tangram-grid","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}