{"name":"Unfair Boss Fight","short_name":"Unfair Boss Fight","icons":[{"src":"https://images.crazygames.com/games/unfairbossfight-crazygames-edition/thumb-1561536703732.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/unfairbossfight-crazygames-edition/thumb-1561536703732.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/unfairbossfight-crazygames-edition","scope":"/game/unfairbossfight-crazygames-edition","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}