{"name":"Fireboy and Watergirl 3: Ice Temple","short_name":"Fireboy and Watergirl 3: Ice Temple","icons":[{"src":"https://images.crazygames.com/games/the-ice-temple/cover-1586285194732.jpg?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/the-ice-temple/cover-1586285194732.jpg?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-ice-temple","scope":"/game/the-ice-temple","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}