{"name":"Bubble Sorting","short_name":"Bubble Sorting","icons":[{"src":"https://images.crazygames.com/bubble-sorting/20201126134055/bubble-sorting-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/bubble-sorting/20201126134055/bubble-sorting-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/bubble-sorting","scope":"/game/bubble-sorting","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}