{"name":"Ariel and Elsa Instagram Stars","short_name":"Ariel and Elsa Instagram Stars","icons":[{"src":"https://images.crazygames.com/games/ariel-and-elsa-instagram-stars/thumb-1555606892003.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/ariel-and-elsa-instagram-stars/thumb-1555606892003.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/ariel-and-elsa-instagram-stars","scope":"/game/ariel-and-elsa-instagram-stars","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}