{"name":"Ellie Safari Adventure","short_name":"Ellie Safari Adventure","icons":[{"src":"https://images.crazygames.com/games/ellie-safari-adventure/thumb-1585132329738.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/ellie-safari-adventure/thumb-1585132329738.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/ellie-safari-adventure","scope":"/game/ellie-safari-adventure","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}