{"name":"The Night of the Undead","short_name":"The Night of the Undead","icons":[{"src":"https://images.crazygames.com/games/the-night-of-the-undead/thumb-1567502377062.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/the-night-of-the-undead/thumb-1567502377062.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-night-of-the-undead","scope":"/game/the-night-of-the-undead","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}