{"name":"Fancy Pants Adventure","short_name":"Fancy Pants Adventure","icons":[{"src":"https://images.crazygames.com/games/fancy-pants-adventure-world/cover-1635836954390.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/fancy-pants-adventure-world/cover-1635836954390.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/fancy-pants-adventure-world","scope":"/game/fancy-pants-adventure-world","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}