{"name":"Atari Breakout","short_name":"Atari Breakout","icons":[{"src":"https://images.crazygames.com/games/atari-breakout/cover-1613643674419.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/atari-breakout/cover-1613643674419.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/atari-breakout","scope":"/game/atari-breakout","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}