{"name":"Kitt's Kingdom","short_name":"Kitt's Kingdom","icons":[{"src":"https://images.crazygames.com/games/kitt-s-kingdom/cover-1646396215736.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/kitt-s-kingdom/cover-1646396215736.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/kitt-s-kingdom","scope":"/game/kitt-s-kingdom","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}