{"name":"Dibbles: For the Greater Good","short_name":"Dibbles: For the Greater Good","icons":[{"src":"https://images.crazygames.com/games/dibbles-for-the-greater-good/cover-1639396648270.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/dibbles-for-the-greater-good/cover-1639396648270.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/dibbles-for-the-greater-good","scope":"/game/dibbles-for-the-greater-good","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}