{"name":"Wild Castle TD: Grow Empire","short_name":"Wild Castle TD: Grow Empire","icons":[{"src":"https://images.crazygames.com/wild-castle-td-grow-empire/20200914063955/wild-castle-td-grow-empire-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/wild-castle-td-grow-empire/20200914063955/wild-castle-td-grow-empire-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/wild-castle-td-grow-empire","scope":"/game/wild-castle-td-grow-empire","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}