{"name":"Bladers","short_name":"Bladers","icons":[{"src":"https://images.crazygames.com/bladers-io-bpk/20210330115839/bladers-io-bpk-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/bladers-io-bpk/20210330115839/bladers-io-bpk-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/bladers-io-bpk","scope":"/game/bladers-io-bpk","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}