{"name":"The Secret of the Necromancer","short_name":"The Secret of the Necromancer","icons":[{"src":"https://images.crazygames.com/thesecretofthenecromancer.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/thesecretofthenecromancer.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-secret-of-the-necromancer","scope":"/game/the-secret-of-the-necromancer","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}