{"name":"Super Crime Steel War Hero","short_name":"Super Crime Steel War Hero","icons":[{"src":"https://images.crazygames.com/super-crime-steel-war-hero-iron-flying-mech-robot.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/super-crime-steel-war-hero-iron-flying-mech-robot.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/super-crime-steel-war-hero","scope":"/game/super-crime-steel-war-hero","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}