{"name":"180 Seconds","short_name":"180 Seconds","icons":[{"src":"https://images.crazygames.com/games/180-seconds/thumb-1553679078385.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/180-seconds/thumb-1553679078385.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/180-seconds","scope":"/game/180-seconds","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}