{"name":"Laser Lizard","short_name":"Laser Lizard","icons":[{"src":"https://images.crazygames.com/laser-lizard/20220227161829/laser-lizard-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/laser-lizard/20220227161829/laser-lizard-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/laser-lizard","scope":"/game/laser-lizard","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}