{"name":"Crazy Seagull","short_name":"Crazy Seagull","icons":[{"src":"https://images.crazygames.com/crazy-seagull/20210708114457/crazy-seagull-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/crazy-seagull/20210708114457/crazy-seagull-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/crazy-seagull","scope":"/game/crazy-seagull","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}