{"name":"Night Terror - The Game Show","short_name":"Night Terror - The Game Show","icons":[{"src":"https://images.crazygames.com/night-terror-the-game-show/20201210112408/night-terror-the-game-show-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/night-terror-the-game-show/20201210112408/night-terror-the-game-show-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/night-terror-the-game-show","scope":"/game/night-terror-the-game-show","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}