{"name":"Learn Morse Code","short_name":"Learn Morse Code","icons":[{"src":"https://images.crazygames.com/games/learn-morse-code/cover-1628187597487.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/learn-morse-code/cover-1628187597487.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/learn-morse-code","scope":"/game/learn-morse-code","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}