{"name":"Elsa and Anna Sent to Fairyland","short_name":"Elsa and Anna Sent to Fairyland","icons":[{"src":"https://images.crazygames.com/games/elsa-and-anna-sent-to-fairyland/thumb-1558168593724.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/elsa-and-anna-sent-to-fairyland/thumb-1558168593724.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/elsa-and-anna-sent-to-fairyland","scope":"/game/elsa-and-anna-sent-to-fairyland","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}