{"name":"Temple of the Four Serpents","short_name":"Temple of the Four Serpents","icons":[{"src":"https://images.crazygames.com/games/temple-of-the-four-serpents/thumb-1553196003235.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/temple-of-the-four-serpents/thumb-1553196003235.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/temple-of-the-four-serpents","scope":"/game/temple-of-the-four-serpents","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}