{"name":"Headless.gg","short_name":"Headless.gg","icons":[{"src":"https://images.crazygames.com/headless-gg/20210616094753/headless-gg-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/headless-gg/20210616094753/headless-gg-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/headless-gg","scope":"/game/headless-gg","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}