{"name":"Tiny Tomb: Dungeon Explorer","short_name":"Tiny Tomb: Dungeon Explorer","icons":[{"src":"https://images.crazygames.com/games/tiny-tomb-dungeon-explorer/cover-1602597182542.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/tiny-tomb-dungeon-explorer/cover-1602597182542.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/tiny-tomb-dungeon-explorer","scope":"/game/tiny-tomb-dungeon-explorer","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}