{"name":"Rock Paper Scissors Adventure","short_name":"Rock Paper Scissors Adventure","icons":[{"src":"https://images.crazygames.com/games/rock-paper-scissors-adventure/thumb-1570098741238.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/rock-paper-scissors-adventure/thumb-1570098741238.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/rock-paper-scissors-adventure","scope":"/game/rock-paper-scissors-adventure","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}