{"name":"Bomb the Bridge","short_name":"Bomb the Bridge","icons":[{"src":"https://images.crazygames.com/games/bomb-the-bridge/cover-1647072200988.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/bomb-the-bridge/cover-1647072200988.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/bomb-the-bridge","scope":"/game/bomb-the-bridge","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}