{"name":"World of Languages","short_name":"World of Languages","icons":[{"src":"https://images.crazygames.com/world-of-languages/20210603085907/world-of-languages-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/world-of-languages/20210603085907/world-of-languages-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/world-of-languages","scope":"/game/world-of-languages","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}