{"name":"Tractor Trial","short_name":"Tractor Trial","icons":[{"src":"https://images.crazygames.com/games/tractor-trial/thumb-1581010992388.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/tractor-trial/thumb-1581010992388.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/tractor-trial","scope":"/game/tractor-trial","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}