{"name":"Empire: World War 3 (Millennium Wars)","short_name":"Empire: World War 3 (Millennium Wars)","icons":[{"src":"https://images.crazygames.com/games/empire-millennium-wars/cover-1589963122780.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/empire-millennium-wars/cover-1589963122780.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/empire-millennium-wars","scope":"/game/empire-millennium-wars","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}