{"name":"Apocalypse World","short_name":"Apocalypse World","icons":[{"src":"https://images.crazygames.com/games/apocalypse-world/thumb-1552042331203.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/apocalypse-world/thumb-1552042331203.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/apocalypse-world","scope":"/game/apocalypse-world","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}