{"name":"Glass Glow","short_name":"Glass Glow","icons":[{"src":"https://images.crazygames.com/glass-glow/20201013153752/glass-glow-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/glass-glow/20201013153752/glass-glow-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/glass-glow","scope":"/game/glass-glow","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}