{"name":"Princess Skating Adventure","short_name":"Princess Skating Adventure","icons":[{"src":"https://images.crazygames.com/princess-skating-adventure/20201209100759/princess-skating-adventure-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/princess-skating-adventure/20201209100759/princess-skating-adventure-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/princess-skating-adventure","scope":"/game/princess-skating-adventure","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}