{"name":"Water Slide Car Race","short_name":"Water Slide Car Race","icons":[{"src":"https://images.crazygames.com/games/water-slide-cars/thumb-1564563524222.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/water-slide-cars/thumb-1564563524222.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/water-slide-cars","scope":"/game/water-slide-cars","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}