{"name":"Witchy Modern Transformation","short_name":"Witchy Modern Transformation","icons":[{"src":"https://images.crazygames.com/witchy-modern-transformation/20200724132812/witchy-modern-transformation-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/witchy-modern-transformation/20200724132812/witchy-modern-transformation-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/witchy-modern-transformation","scope":"/game/witchy-modern-transformation","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}