{"name":"Pyramid Solitaire","short_name":"Pyramid Solitaire","icons":[{"src":"https://images.crazygames.com/games/microsoft-pyramid-solitaire/cover-1611246335918.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/microsoft-pyramid-solitaire/cover-1611246335918.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/microsoft-pyramid-solitaire","scope":"/game/microsoft-pyramid-solitaire","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}