{"name":"Mahjong Sweet Connection","short_name":"Mahjong Sweet Connection","icons":[{"src":"https://images.crazygames.com/games/mahjong-sweet-connection/cover-1630490601310.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/mahjong-sweet-connection/cover-1630490601310.jpeg?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/mahjong-sweet-connection","scope":"/game/mahjong-sweet-connection","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}