{"name":"Jeff the Killer: The Hunt for the Slenderman","short_name":"Jeff the Killer: The Hunt for the Slenderman","icons":[{"src":"https://images.crazygames.com/games/jeff-the-killer-hunt-for-the-slenderman/cover-1623312631782.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/jeff-the-killer-hunt-for-the-slenderman/cover-1623312631782.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/jeff-the-killer-hunt-for-the-slenderman","scope":"/game/jeff-the-killer-hunt-for-the-slenderman","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}