{"name":"Voxel Bot","short_name":"Voxel Bot","icons":[{"src":"https://images.crazygames.com/games/voxel-bot/thumb-1566323373783.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/voxel-bot/thumb-1566323373783.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/voxel-bot","scope":"/game/voxel-bot","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}