{"name":"Celtic Mahjong Solitaire","short_name":"Celtic Mahjong Solitaire","icons":[{"src":"https://images.crazygames.com/games/celtic-mahjong-solitaire/cover-1629802548165.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/celtic-mahjong-solitaire/cover-1629802548165.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/celtic-mahjong-solitaire","scope":"/game/celtic-mahjong-solitaire","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}