{"name":"Cats n Wires","short_name":"Cats n Wires","icons":[{"src":"https://images.crazygames.com/games/cats-n-wires/cover-1621670144067.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/cats-n-wires/cover-1621670144067.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/cats-n-wires","scope":"/game/cats-n-wires","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}