{"name":"Crazy Moto Stunts","short_name":"Crazy Moto Stunts","icons":[{"src":"https://images.crazygames.com/crazymotostunts.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/crazymotostunts.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/crazy-moto-stunts","scope":"/game/crazy-moto-stunts","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}