{"name":"Wacky Dungeon","short_name":"Wacky Dungeon","icons":[{"src":"https://images.crazygames.com/wacky-dungeon/20210112105048/wacky-dungeon-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/wacky-dungeon/20210112105048/wacky-dungeon-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/wacky-dungeon","scope":"/game/wacky-dungeon","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}