{"name":"Dwarfs: There and Back Again","short_name":"Dwarfs: There and Back Again","icons":[{"src":"https://images.crazygames.com/games/dwarfs-there-and-back-again/thumb-1571482801791.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/dwarfs-there-and-back-again/thumb-1571482801791.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/dwarfs-there-and-back-again","scope":"/game/dwarfs-there-and-back-again","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}