{"name":"Castle Cat","short_name":"Castle Cat","icons":[{"src":"https://images.crazygames.com/games/castle-cat/cover-1637315550886.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/castle-cat/cover-1637315550886.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/castle-cat","scope":"/game/castle-cat","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}