{"name":"Idle Mine: Remix","short_name":"Idle Mine: Remix","icons":[{"src":"https://images.crazygames.com/idle-mine-remix/20200702173407/idle-mine-remix-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/idle-mine-remix/20200702173407/idle-mine-remix-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/idle-mine-remix","scope":"/game/idle-mine-remix","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}