{"name":"Cute Elements","short_name":"Cute Elements","icons":[{"src":"https://images.crazygames.com/cute-elements/20220304090702/cute-elements-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/cute-elements/20220304090702/cute-elements-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/cute-elements","scope":"/game/cute-elements","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}