{"name":"Insta Trends: Galaxy Fashion","short_name":"Insta Trends: Galaxy Fashion","icons":[{"src":"https://images.crazygames.com/games/insta-trends-galaxy-fashion/cover-1627038096078.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/insta-trends-galaxy-fashion/cover-1627038096078.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/insta-trends-galaxy-fashion","scope":"/game/insta-trends-galaxy-fashion","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}