{"name":"Pride Rainbow Fashion","short_name":"Pride Rainbow Fashion","icons":[{"src":"https://images.crazygames.com/pride-rainbow-fashion/20210624190208/pride-rainbow-fashion-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/pride-rainbow-fashion/20210624190208/pride-rainbow-fashion-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/pride-rainbow-fashion","scope":"/game/pride-rainbow-fashion","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}