{"name":"Average Day Adventure","short_name":"Average Day Adventure","icons":[{"src":"https://images.crazygames.com/games/average-day-adventure/cover-1634038638310.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/average-day-adventure/cover-1634038638310.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/average-day-adventure","scope":"/game/average-day-adventure","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}