{"name":"Deck Adventurers - Origins","short_name":"Deck Adventurers - Origins","icons":[{"src":"https://images.crazygames.com/deck-adventurers-chapter-1/20211220052510/deck-adventurers-chapter-1-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/deck-adventurers-chapter-1/20211220052510/deck-adventurers-chapter-1-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/deck-adventurers-chapter-1","scope":"/game/deck-adventurers-chapter-1","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}