{"name":"Disney Princesses House Decoration","short_name":"Disney Princesses House Decoration","icons":[{"src":"https://images.crazygames.com/games/disney-princesses-house-decoration/cover-1633107367476.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/disney-princesses-house-decoration/cover-1633107367476.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/disney-princesses-house-decoration","scope":"/game/disney-princesses-house-decoration","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}