{"name":"The Celebrity Way of Life","short_name":"The Celebrity Way of Life","icons":[{"src":"https://images.crazygames.com/games/the-celebrity-way-of-life/thumb-1565858560656.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/the-celebrity-way-of-life/thumb-1565858560656.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/the-celebrity-way-of-life","scope":"/game/the-celebrity-way-of-life","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}