{"name":"Miner Cat 4","short_name":"Miner Cat 4","icons":[{"src":"https://images.crazygames.com/miner-cat-4/20210325171115/miner-cat-4-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/miner-cat-4/20210325171115/miner-cat-4-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/miner-cat-4","scope":"/game/miner-cat-4","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}