{"name":"Ping Pong Chaos","short_name":"Ping Pong Chaos","icons":[{"src":"https://images.crazygames.com/games/ping-pong-chaos/cover-1585549872435.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=192&h=192&fit=fill&fill=blur","type":"image/png","sizes":"192x192"},{"src":"https://images.crazygames.com/games/ping-pong-chaos/cover-1585549872435.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=512&h=512&fit=fill&fill=blur","type":"image/png","sizes":"512x512"}],"start_url":"/game/ping-pong-chaos","scope":"/game/ping-pong-chaos","background_color":"#6937bb","display":"fullscreen","theme_color":"#3c1e66","categories":["games","entertainment"]}